<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Static Navbar</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="fragment">
    <h2>topics</h2>
    <li>math</li>
    <li>logical reasoning</li>
    <li>english</li>
    <li>computer</li>
    <li>general knowledge</li>
  </div>
  <nav class="navbar">
    <ul>
      <div class="logo">
        <img src="/Fixed Navbar/images2/pngwing.com (1).png" alt="">
        <div id="name">
          <h3>SmartKeeda</h3>
          <p>Govt Exam Prep App</p>
        </div>
      </div>
      <!--
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li> 
           -->
     
      <li class="contact">
        <img src="/images /menu-line.png" alt="" />
      </li>
    </ul>
  </nav>
  <div class="content">
    <section id="home">Home Section</section>
    <section id="about">About Section</section>
    <section id="services">Services Section</section>
    <section id="contact">Contact Section</section>
  </div>
  <script src="nav.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>