*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body ul li {
  padding: none;
  margin: none;
  list-style: none
}

li a{
  text-decoration:none;
  color: #000;
}
.navbar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.navbar ul{
  background-color: white;
  width: 100%;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  display:flex; 
  
}
.content{
    margin-top: 10px;
}
section{
  padding-top:60px;
  height:100vh;
  border-bottom: 1px solid black;
  width:100%;
  background-color: #E5E5E5;
}

.fragment{
  
  height: 100vh;
  width: 60%;
  position : fixed;
  top: 0;
  left: 0;
  z-index: 999;
  transform: translateX(-100%);
  transition: 0.3s  ease-in-out;
  background-color: #6B78FF;
  box-shadow: 0px 1px 1px 2px rgba(0, 0, 0, 0.2);
  text-transform: capitalize;
}

.fragment li{
  width: 100%;
  background-color: #E8C500;
  list-style: none;
  padding: 10px;
  border-bottom:1px solid #D99400
}
.fragment h2{
  margin-bottom: 10px;
}

.logo{
  display:flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.logo p{
  font-size: 10px;
}
.logo h3{
  font-weight: 700;
}

.logo img{
  height: 30px;
  width: 20px;
}
